//
// Belt
// --------------------------------------------------
@theme:     #d70000;


.belt {
  padding: 15px 20px;
  color: lighten(pink,5%);
  background-color: darken(@theme,10%);
  border-top: 1px solid darken(darken(@theme, 10%),10%);
  border-bottom: 1px solid darken(darken(@theme, 5%),10%);
  strong {
    color: lighten(pink,10%);
  }
}