/*
 * Topography, yo!
 *
 * Apply the map background via base64 and relevant colors where we need 'em.
 */

.bs-docs-home,
.bs-header {
  color: lighten(pink,5%);
  background: url('../img/png/noisy-texture-100x100-05-d38-c-222222-t1.png') #222222 repeat;
  border-top: 2px groove darken(#222222,5%);
  border-bottom: 2px groove darken(#222222,5%);
}
